<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./sttyle.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

    <!-- <div class="box">
    
    <h1 class="headingcenter">-----: Your Details :-----</h1>

    <div style="text-align: center;">
        <h2 id="Firstname">First Name :</h2>
        <h2 id="City">City:</h2>
        <h2 id="Pincode">Pincode:</h2>
        <h2 id="Country">Country:</h2>
        <h2 id="Religion">Religion:</h2>
    </div>


</div> -->

    <!-- <button id="clickme">click me</button> -->

    <!-- <div class="boxes"></div> -->

    <div id="clickit"></div>


    <div>
<img class="loader" src="./loader.gif" alt="">

    </div>
    <div class="container">
        <div class="row"  id="clickit1">
            <!-- <div class="col-4">
                <div class="bg-red bg-warning" style="
                    border: 2px solid;
                    border-radius: 14px;
                    text-align: center;
                ">
                    <h1>my name is </h1>
                    <p>
                        my info
                    </p>
                    <p>id</p>
                </div>
            </div> -->
            
        </div>
    </div>
  




    <script src="./script1.js"></script>

</body>

</html>