.headingcenter {
    text-align: center;
    border: none;
    font-size: 3rem;
    text-decoration: underline;
}

.box {
    height: 23rem;
    width: 50rem;
    border: 1px solid black;
    border-radius: 3rem;
    border-bottom-width: thick;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.listclass {
    text-align: initial;
    margin-top: 10px;
    font-size: 20px;
}

.boxclass {
    border: 1px solid;
    border-radius: 5px;
    text-align: center;
    background: honeydew;
    font-family: emoji;
    font-weight: bold;
    font-size: 20px;
}